{
  "name": "cdk-mackerel-container-agent",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:aereal/cdk-mackerel-container-agent.git",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "keywords": [
    "aws",
    "cdk",
    "mackerel"
  ],
  "devDependencies": {
    "@aws-cdk/aws-ecs": "^0.25.1",
    "@aws-cdk/aws-logs": "^0.25.1",
    "@aws-cdk/cdk": "^0.25.1",
    "@aws-cdk/cx-api": "^0.25.1",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333"
  }
}
